{
  "name": "@edx/brand",
  "version": "1.0.0",
  "description": "The default branding and SASS theme package containing for Open edX applications. This package is designed to be copied and customized.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edx/brand-openedx.git"
  },
  "author": "edX",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/edx/brand-openedx/issues"
  },
  "homepage": "https://github.com/edx/brand-openedx#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "husky install",
    "lint-js": "eslint --ext .js --ext .jsx .",
    "lint-style": "stylelint **/*.scss",
    "build_ci": "rm -rf ./dist && ./node_modules/.bin/fedx-scripts babel src --out-dir dist --source-maps --ignore **/*.test.jsx,**/__mocks__,**/__snapshots__,**/setupTest.js --copy-files && rm -rf dist/**/*.test.jsx && rm -rf dist/**/__snapshots__ && rm -rf dist/__mocks__"
  },
  "dependencies": {
    "@edx/frontend-build": "^12.4.19"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.1",
    "@commitlint/config-conventional": "^17.4.0",
    "@edx/frontend-build": "^9.2.2",
    "husky": "^8.0.3",
    "stylelint": "^14.15.0",
    "stylelint-config-standard-scss": "^6.1.0"
  }
}
